<!doctype html>
<html>
  <head>
    <title>Wake me up</title>
  </head>

  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();

    // Tell server there's a new user
    var user = window.location.pathname.split('/').pop();
    socket.emit('user signed on', user);

    // Handler for when state is updated
    socket.on('update state', function(msg) {
      $('#state').text(JSON.stringify(msg));
      console.log(msg);
    });
  </script>
  
  <body>
    <h1>Wake me up</h1>

    <h3>State:</h3>
    <p id="state"></p>
  </body>
</html>